<!doctype html>

<head>
  <title>officed.com</title>
  <link rel="stylesheet" href="styles.css">
  <script src="javaCart.js"></script>
</head>

<style>
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 0px auto;;
    width: 80%;

  }

  nav a {

    text-decoration: none;
    color: none;
    font-size: 50px;
    margin: 0px 3%;


  }

  nav a:hover {

  color: yellow;


  }

  li {
    width: 120%;
    background-color: grey;
    list-style: none;
    padding: 20px;
    margin: 10px;
  }

  li img {
    width: 50%;
  }

  h1 {
    display: inline-block;
    margin: 0px 15px;
  }

  h2 {
    display: inline-block;
    color: red;
  }



</style>


<body onload="loadcart()">
  <div class="main">
    <nav>
      <img class="logo" src="codeImages/logo.png">
      <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="shop.html">shop</a>
        <a href="cart.html">cart</a>
      </div>
      <div class="cartNavh2">
        <!-- <img class="cart" src="codeImages/shoppingcart.jpg"> -->

        <h2></h2>
        <p></p>
      </div>
    </nav>
    <section>
      <h1>cart Items:</h1>
      <h2 id='checkout'>0</h2>
      <ul id="cartness">
      </ul>

    </section>
  </div>
</body>
